CACHE MANIFEST
/objetos/carrer.js
/objetos/comunicat.js
/objetos/usuari.js
/negocio/negoci.js
/negocio/baseDades.js
/negocio/webService.js
/negocio/utilitats.js
/negocio/pageNuevaIncidencia.js
/negocio/pageConsultaIncidencias.js
/negocio/index.js
/ssdb-jquery-plugin.js
/SequelSphereDB.js
/js/jquery-1.9.0.min.js
/js/jquery.mobile-1.3.1.min.js
/js/jquery.mobile.datebox-1.0.1.min.js
/js/jquery.json-2.2.min.js
/images/LogoAjParets.jpg
/css/themes/AjParets/Tema_AjParets.min.css
/css/index.css
/css/jquery.mobile.datebox-1.0.1.min.css
/css/jquery.mobile.structure-1.3.1.min.css
/css/jquery.mobile-1.3.1.min.css
